<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIh-K7-625">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ysr-qY-hXN">
            <objects>
                <viewController id="UIh-K7-625" customClass="LogInViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75y-gg-TFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-oY-fhV">
                                <rect key="frame" x="41.5" y="394" width="372.5" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-9x-2eV" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-Xa-lbm">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="55"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="UIh-K7-625" eventType="touchUpInside" id="h6O-TZ-fv8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-yR-ZwF">
                                                <rect key="frame" x="0.0" y="63" width="66.5" height="55"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="UIh-K7-625" eventType="touchUpInside" id="o9i-ON-NfV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A45-d3-hPe" userLabel="Text Field Stack View">
                                        <rect key="frame" x="74.5" y="0.0" width="298" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-DO-dwr">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Wi-b7r">
                                                <rect key="frame" x="0.0" y="42" width="298" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-3q-DIv">
                                                <rect key="frame" x="0.0" y="84" width="298" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A45-d3-hPe" firstAttribute="width" secondItem="l7G-oY-fhV" secondAttribute="width" multiplier="0.8" id="XF1-AS-a6G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-n4-8Mp">
                                <rect key="frame" x="227.5" y="592" width="85" height="30"/>
                                <state key="normal" title="Let's Throw!"/>
                                <connections>
                                    <action selector="letsGoButtonTapped:" destination="UIh-K7-625" eventType="touchUpInside" id="kX6-GG-aZM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-10-eGc">
                                <rect key="frame" x="41.5" y="182.5" width="136.5" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMM-10-eGc" secondAttribute="height" multiplier="1:1" id="FUq-A8-k7l"/>
                                </constraints>
                                <connections>
                                    <segue destination="8vI-Hf-nWG" kind="embed" identifier="toPhotoPickerVC" id="kb9-U4-NHB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YW-E5-thU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7G-oY-fhV" firstAttribute="width" secondItem="75y-gg-TFD" secondAttribute="width" multiplier="0.9" id="2U9-2u-mJO"/>
                            <constraint firstItem="NMM-10-eGc" firstAttribute="width" secondItem="75y-gg-TFD" secondAttribute="width" multiplier="0.33" id="Aee-Zq-aWh"/>
                            <constraint firstItem="Yhf-n4-8Mp" firstAttribute="top" secondItem="l7G-oY-fhV" secondAttribute="bottom" constant="80" id="NxS-sN-dFm"/>
                            <constraint firstItem="NMM-10-eGc" firstAttribute="leading" secondItem="l7G-oY-fhV" secondAttribute="leading" id="Otr-2z-U3x"/>
                            <constraint firstItem="Yhf-n4-8Mp" firstAttribute="leading" secondItem="l7G-oY-fhV" secondAttribute="centerX" id="WKD-iC-Bz5"/>
                            <constraint firstItem="l7G-oY-fhV" firstAttribute="centerY" secondItem="6YW-E5-thU" secondAttribute="centerY" id="bSn-gK-ELg"/>
                            <constraint firstItem="l7G-oY-fhV" firstAttribute="centerX" secondItem="6YW-E5-thU" secondAttribute="centerX" multiplier="1.1" id="nV0-Ah-gX5"/>
                            <constraint firstItem="l7G-oY-fhV" firstAttribute="top" secondItem="NMM-10-eGc" secondAttribute="bottom" constant="75" id="shu-1H-WPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jut-Cz-ll9"/>
                    <connections>
                        <outlet property="LogInButton" destination="Tm9-yR-ZwF" id="tAO-mK-Zfs"/>
                        <outlet property="confirmTextField" destination="8tH-3q-DIv" id="cZx-N8-4Pm"/>
                        <outlet property="letsGoButton" destination="Yhf-n4-8Mp" id="FDb-69-h1C"/>
                        <outlet property="passwordTextField" destination="Hsl-Wi-b7r" id="pHs-xi-gMM"/>
                        <outlet property="profileImageContainerView" destination="NMM-10-eGc" id="PqW-ik-biG"/>
                        <outlet property="signUpButton" destination="NbN-Xa-lbm" id="qo0-2G-8IK"/>
                        <outlet property="usernameTextField" destination="1wy-DO-dwr" id="Czn-AQ-itx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOi-I6-4vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-269"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="vzC-GT-mTg">
            <objects>
                <viewController id="8vI-Hf-nWG" customClass="PhotoPickerViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L43-nv-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-IE-OHn">
                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-yU-gSx">
                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="8vI-Hf-nWG" eventType="touchUpInside" id="Aki-hH-NWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4A-iI-roG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4A-iI-roG" firstAttribute="bottom" secondItem="Zw0-yU-gSx" secondAttribute="bottom" id="1Zb-kt-NAq"/>
                            <constraint firstAttribute="trailing" secondItem="BGs-IE-OHn" secondAttribute="trailing" id="Bcp-qh-Ujg"/>
                            <constraint firstAttribute="trailing" secondItem="Zw0-yU-gSx" secondAttribute="trailing" id="CAC-yW-GVt"/>
                            <constraint firstItem="Zw0-yU-gSx" firstAttribute="leading" secondItem="L43-nv-cmb" secondAttribute="leading" id="Ejb-Eq-wcr"/>
                            <constraint firstItem="BGs-IE-OHn" firstAttribute="leading" secondItem="L43-nv-cmb" secondAttribute="leading" id="HED-JY-lbT"/>
                            <constraint firstAttribute="bottom" secondItem="BGs-IE-OHn" secondAttribute="bottom" id="NL8-4p-djg"/>
                            <constraint firstItem="Zw0-yU-gSx" firstAttribute="top" secondItem="L43-nv-cmb" secondAttribute="top" id="SD8-SY-eJM"/>
                            <constraint firstItem="BGs-IE-OHn" firstAttribute="top" secondItem="L43-nv-cmb" secondAttribute="top" id="wxN-Xp-ZNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="BGs-IE-OHn" id="i7l-R0-EL2"/>
                        <outlet property="selectPhotoButton" destination="Zw0-yU-gSx" id="TUY-L3-Odr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD4-p9-kmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-407"/>
        </scene>
        <!--Scorecards-->
        <scene sceneID="G2J-PX-AWC">
            <objects>
                <tableViewController storyboardIdentifier="scorecardListTableView" id="L1L-4G-wuY" customClass="ScorecardListTableViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ciO-s5-XmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0sK-Z5-5Pf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z35-dD-rFo">
                                    <rect key="frame" x="6" y="6" width="402" height="32"/>
                                    <state key="normal" title="Create Scorecard"/>
                                    <connections>
                                        <segue destination="wV8-vu-gYH" kind="show" id="mtf-gr-Ux5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="z35-dD-rFo" firstAttribute="top" secondItem="0sK-Z5-5Pf" secondAttribute="top" constant="6" id="Ot2-Cr-lcr"/>
                                <constraint firstAttribute="trailing" secondItem="z35-dD-rFo" secondAttribute="trailing" constant="6" id="VRH-41-dsH"/>
                                <constraint firstItem="z35-dD-rFo" firstAttribute="leading" secondItem="0sK-Z5-5Pf" secondAttribute="leading" constant="6" id="Zqb-eB-3Bd"/>
                                <constraint firstAttribute="bottom" secondItem="z35-dD-rFo" secondAttribute="bottom" constant="6" id="fQf-k0-PxW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scorecardCell" textLabel="izd-tm-jMM" detailTextLabel="6XO-rT-dCj" style="IBUITableViewCellStyleValue1" id="gbJ-iX-pbG">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbJ-iX-pbG" id="QI0-VZ-gx3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izd-tm-jMM">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XO-rT-dCj">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1L-4G-wuY" id="N5e-ob-zqc"/>
                            <outlet property="delegate" destination="L1L-4G-wuY" id="MO9-g9-0MO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scorecards" id="Qbq-oT-Izw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGQ-KB-Vpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-269"/>
        </scene>
        <!--Create Scorecard View Controller-->
        <scene sceneID="IZf-Zj-o17">
            <objects>
                <viewController id="wV8-vu-gYH" customClass="CreateScorecardViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtG-eg-VTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="meT-Pa-mRW">
                                <rect key="frame" x="52" y="287" width="310.5" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n49-D4-m5k">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-ck-LiY">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-Oe-zRo">
                                                <rect key="frame" x="0.0" y="28.5" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-M9-vJj">
                                        <rect key="frame" x="0.0" y="86.5" width="310.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-hh-4Od">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course par" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-xP-dtS">
                                                <rect key="frame" x="0.0" y="28.5" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-yg-1uT">
                                        <rect key="frame" x="0.0" y="173" width="310.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-ft-cAz">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of holes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-3f-t8l">
                                                <rect key="frame" x="0.0" y="28.5" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-HJ-fie">
                                        <rect key="frame" x="0.0" y="259.5" width="310.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Stroke Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Dd-nvV">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-c4-Np2">
                                                <rect key="frame" x="0.0" y="28.5" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-wO-z5j">
                                <rect key="frame" x="163" y="669" width="88" height="30"/>
                                <state key="normal" title="Finish Round"/>
                                <connections>
                                    <action selector="finishRoundButtonTapped:" destination="wV8-vu-gYH" eventType="touchUpInside" id="7Du-7q-cgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzm-41-cDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hA8-wO-z5j" firstAttribute="top" secondItem="meT-Pa-mRW" secondAttribute="bottom" constant="60" id="0PA-tR-ShJ"/>
                            <constraint firstItem="meT-Pa-mRW" firstAttribute="centerY" secondItem="HtG-eg-VTg" secondAttribute="centerY" id="T2r-Lj-dKw"/>
                            <constraint firstItem="meT-Pa-mRW" firstAttribute="centerX" secondItem="HtG-eg-VTg" secondAttribute="centerX" id="ZQh-jp-7ET"/>
                            <constraint firstItem="meT-Pa-mRW" firstAttribute="width" secondItem="HtG-eg-VTg" secondAttribute="width" multiplier="0.75" id="ZUg-yx-YWV"/>
                            <constraint firstItem="hA8-wO-z5j" firstAttribute="centerX" secondItem="meT-Pa-mRW" secondAttribute="centerX" id="qZ0-3Z-W2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10r-6n-15Q"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="GDu-Oe-zRo" id="1RI-0w-327"/>
                        <outlet property="courseParTextField" destination="Jye-xP-dtS" id="1fx-M7-7mO"/>
                        <outlet property="numberOfHolesTextField" destination="SXM-3f-t8l" id="5gN-q5-FXG"/>
                        <outlet property="totalStrokesTextField" destination="IeS-c4-Np2" id="Nmz-1b-BJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg8-9o-5ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zj-XV-p2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZj-Kf-VWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIu-5z-Bm7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1L-4G-wuY" kind="relationship" relationship="rootViewController" id="ewt-IU-eYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHC-Va-CNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
