<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wi4-wf-bWL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ysr-qY-hXN">
            <objects>
                <viewController id="UIh-K7-625" customClass="LogInViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75y-gg-TFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-ZP-Jlh">
                                <rect key="frame" x="41.5" y="385" width="372.5" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-Ir-Rxo">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-Rk-uFA">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="57"/>
                                                <state key="normal" title="Log In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-lv-fVv">
                                                <rect key="frame" x="0.0" y="69" width="85" height="57"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-Ym-2Ak">
                                        <rect key="frame" x="93" y="0.0" width="279.5" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-64-OWL">
                                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-Ca-cRs">
                                                <rect key="frame" x="0.0" y="46" width="279.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-qP-nNq">
                                                <rect key="frame" x="0.0" y="92" width="279.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XdH-Ym-2Ak" firstAttribute="width" secondItem="d1k-ZP-Jlh" secondAttribute="width" multiplier="0.75" id="Km6-ER-148"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circles.hexagonpath.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-BN-eCC">
                                <rect key="frame" x="41" y="119" width="127" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-dh-Rqi">
                                <rect key="frame" x="228.5" y="551" width="165.5" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="lOl-vu-Ueo" kind="show" identifier="toHomeVC" id="uey-9A-N5e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-g4-f4g">
                                <rect key="frame" x="41.5" y="302" width="372.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to discgolfr!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-go-669">
                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-xb-wlf">
                                        <rect key="frame" x="0.0" y="28.5" width="372.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YW-E5-thU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1k-ZP-Jlh" firstAttribute="width" secondItem="75y-gg-TFD" secondAttribute="width" multiplier="0.9" id="5wd-FT-iGe"/>
                            <constraint firstItem="mXD-dh-Rqi" firstAttribute="trailing" secondItem="d1k-ZP-Jlh" secondAttribute="trailing" constant="-20" id="F5K-yj-f4j"/>
                            <constraint firstItem="d1k-ZP-Jlh" firstAttribute="centerX" secondItem="75y-gg-TFD" secondAttribute="centerX" multiplier="1.1" id="FQQ-gj-hlB"/>
                            <constraint firstItem="QUW-g4-f4g" firstAttribute="width" secondItem="d1k-ZP-Jlh" secondAttribute="width" id="Mqa-1Q-xyB"/>
                            <constraint firstItem="QUW-g4-f4g" firstAttribute="leading" secondItem="d1k-ZP-Jlh" secondAttribute="leading" id="QUh-HZ-sNH"/>
                            <constraint firstItem="mXD-dh-Rqi" firstAttribute="width" secondItem="75y-gg-TFD" secondAttribute="width" multiplier="0.4" id="bRP-BK-PsZ"/>
                            <constraint firstItem="d1k-ZP-Jlh" firstAttribute="top" secondItem="QUW-g4-f4g" secondAttribute="bottom" constant="40" id="d2o-d4-G3w"/>
                            <constraint firstItem="mXD-dh-Rqi" firstAttribute="top" secondItem="d1k-ZP-Jlh" secondAttribute="bottom" constant="40" id="sYs-KV-Sre"/>
                            <constraint firstItem="d1k-ZP-Jlh" firstAttribute="centerY" secondItem="75y-gg-TFD" secondAttribute="centerY" id="yed-2w-rTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jut-Cz-ll9"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="V4d-qP-nNq" id="wZB-vt-Xw5"/>
                        <outlet property="descriptionLabel" destination="Bm4-xb-wlf" id="sGL-Bz-DLn"/>
                        <outlet property="logInButton" destination="Kfs-Rk-uFA" id="zYb-0I-iIf"/>
                        <outlet property="passwordTextField" destination="WnT-Ca-cRs" id="s2G-g0-TYF"/>
                        <outlet property="signInButton" destination="mXD-dh-Rqi" id="3q6-ht-6dL"/>
                        <outlet property="signUpButton" destination="HXE-lv-fVv" id="SpD-Go-TNP"/>
                        <outlet property="userProfileImageView" destination="0SQ-BN-eCC" id="fO7-gO-26M"/>
                        <outlet property="usernameTextField" destination="j2z-64-OWL" id="SjC-jL-dAN"/>
                        <outlet property="welcomeLabel" destination="Ovl-go-669" id="8co-ih-3Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOi-I6-4vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-277.23214285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ue5-Pb-Rck">
            <objects>
                <viewController id="lOl-vu-Ueo" customClass="HomeViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Di-Oe-Fcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circles.hexagongrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-pw-YzQ">
                                <rect key="frame" x="36" y="129" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-RV-2qC">
                                <rect key="frame" x="103" y="143" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syd-KT-5Tq">
                                <rect key="frame" x="147" y="783" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Scorecard"/>
                                <connections>
                                    <segue destination="8fz-qi-yA4" kind="show" identifier="toCreateScorecardVC" id="LJt-n2-J5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsc-zW-K6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zcl-Jk-Kvw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="iY0-cF-jtB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="rFd-RV-2qC" id="MCO-vN-s18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3z-dY-bSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-277.23214285714283"/>
        </scene>
        <!--Create Scorecard View Controller-->
        <scene sceneID="T1d-G8-wMp">
            <objects>
                <viewController id="8fz-qi-yA4" customClass="CreateScorecardViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSX-p0-Ov7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-Pa-t9H">
                                <rect key="frame" x="52" y="269" width="310.5" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard for (username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-IK-PjG">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-Pe-OLS">
                                        <rect key="frame" x="0.0" y="68.5" width="310.5" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-AX-gt0">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-Y8-qWY">
                                                <rect key="frame" x="0.0" y="20.5" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-no-Vc5">
                                                <rect key="frame" x="0.0" y="54.5" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course par" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hed-y7-oBP">
                                                <rect key="frame" x="0.0" y="75" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-8f-T9l">
                                                <rect key="frame" x="0.0" y="109" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of holes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-Jj-mMM">
                                                <rect key="frame" x="0.0" y="129.5" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-Zx-kW7">
                                        <rect key="frame" x="0.0" y="280" width="310.5" height="78"/>
                                        <state key="normal" title="Start Round"/>
                                        <connections>
                                            <action selector="startRoundButtonTapped:" destination="8fz-qi-yA4" eventType="touchUpInside" id="zRF-aR-Ta5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuE-TQ-CU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVs-Pa-t9H" firstAttribute="width" secondItem="XSX-p0-Ov7" secondAttribute="width" multiplier="0.75" id="Iho-Zu-31K"/>
                            <constraint firstItem="tVs-Pa-t9H" firstAttribute="height" secondItem="XSX-p0-Ov7" secondAttribute="height" multiplier="0.4" id="L7j-p8-sbO"/>
                            <constraint firstItem="tVs-Pa-t9H" firstAttribute="centerY" secondItem="XSX-p0-Ov7" secondAttribute="centerY" id="hQ4-0b-ZMV"/>
                            <constraint firstItem="tVs-Pa-t9H" firstAttribute="centerX" secondItem="XSX-p0-Ov7" secondAttribute="centerX" id="pXP-Yb-4C0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZY5-vf-1oO"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="AGL-Y8-qWY" id="RxC-ls-Uhm"/>
                        <outlet property="courseParTextField" destination="hed-y7-oBP" id="CDP-Rb-WfG"/>
                        <outlet property="holeNumberTextField" destination="Kun-Jj-mMM" id="Fks-3C-XXz"/>
                        <outlet property="scorecardPlayerLabel" destination="Y4J-IK-PjG" id="gLa-7g-Baj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-GC-Kc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-277"/>
        </scene>
        <!--Scorecard Table View Controller-->
        <scene sceneID="JpP-YY-vM4">
            <objects>
                <tableViewController storyboardIdentifier="scorecardTableVC" id="F2b-Rc-1Kq" customClass="ScorecardTableViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Kh-AL-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="Szs-Cq-pNi">
                                <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szs-Cq-pNi" id="JhU-0h-chU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hole 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-OP-Hzr">
                                            <rect key="frame" x="28" y="39" width="112" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-y4-Zyw">
                                            <rect key="frame" x="306" y="29.5" width="68" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-wa-JNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-tu-0rc">
                                                    <rect key="frame" x="29" y="0.0" width="39" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-fz-1y3">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                            <state key="normal" title="Up"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-GX-LcR">
                                                            <rect key="frame" x="0.0" y="30" width="39" height="30"/>
                                                            <state key="normal" title="Down"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t3w-y4-Zyw" firstAttribute="centerY" secondItem="JhU-0h-chU" secondAttribute="centerY" id="Nal-sL-akh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t3w-y4-Zyw" secondAttribute="trailing" constant="20" id="gi3-U7-qEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2b-Rc-1Kq" id="VUM-D0-r0x"/>
                            <outlet property="delegate" destination="F2b-Rc-1Kq" id="J99-Hi-ZTX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-4I-MZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-277.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urQ-m9-Vum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wi4-wf-bWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctO-6L-DGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIh-K7-625" kind="relationship" relationship="rootViewController" id="TfZ-Kx-DB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZW-Uw-AIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="-277.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
