<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvj-IK-3WW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scorecards-->
        <scene sceneID="Ccd-Ck-Ozh">
            <objects>
                <tableViewController id="kag-qg-uXE" customClass="ScorecardListTableViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXh-wg-nnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scorecardCell" textLabel="0nh-VC-Lxf" detailTextLabel="PHM-hR-xFy" style="IBUITableViewCellStyleSubtitle" id="ThJ-bV-0Cb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThJ-bV-0Cb" id="wMC-H3-IDy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nh-VC-Lxf">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHM-hR-xFy">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sWG-4f-Rq8" kind="show" identifier="toEditScorecard" id="gft-qC-QI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kag-qg-uXE" id="kAE-0C-rz5"/>
                            <outlet property="delegate" destination="kag-qg-uXE" id="l0K-2w-joZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scorecards" id="wry-ZM-dXs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ili-bt-ZtH">
                            <connections>
                                <segue destination="sWG-4f-Rq8" kind="show" id="KD3-mb-88b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3g-gv-g7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-342"/>
        </scene>
        <!--Start Round Table View Controller-->
        <scene sceneID="2bN-jk-D9R">
            <objects>
                <tableViewController id="sWG-4f-Rq8" customClass="StartRoundTableViewController" customModule="discgolfr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ATe-LR-Y9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="lUK-1M-vGH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cTH-j2-fC4">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTH-j2-fC4" id="v2P-dh-eeW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-Ad-C7N">
                                                    <rect key="frame" x="2" y="2" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3e-Ad-C7N" firstAttribute="leading" secondItem="v2P-dh-eeW" secondAttribute="leading" constant="2" id="5IL-ad-oKe"/>
                                                <constraint firstItem="T3e-Ad-C7N" firstAttribute="top" secondItem="v2P-dh-eeW" secondAttribute="top" constant="2" id="6dW-No-jmT"/>
                                                <constraint firstAttribute="bottom" secondItem="T3e-Ad-C7N" secondAttribute="bottom" constant="2" id="ODZ-YL-KYj"/>
                                                <constraint firstAttribute="trailing" secondItem="T3e-Ad-C7N" secondAttribute="trailing" constant="2" id="ai3-z7-pQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Course Name" id="Mt0-50-zAX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SiV-Hu-SGL">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiV-Hu-SGL" id="p5X-mz-yvy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jst-QS-hE5">
                                                    <rect key="frame" x="2" y="2" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jst-QS-hE5" firstAttribute="top" secondItem="p5X-mz-yvy" secondAttribute="top" constant="2" id="5tU-u6-bvd"/>
                                                <constraint firstAttribute="trailing" secondItem="jst-QS-hE5" secondAttribute="trailing" constant="2" id="cQx-n6-M3P"/>
                                                <constraint firstAttribute="bottom" secondItem="jst-QS-hE5" secondAttribute="bottom" constant="2" id="eac-xS-c9a"/>
                                                <constraint firstItem="jst-QS-hE5" firstAttribute="leading" secondItem="p5X-mz-yvy" secondAttribute="leading" constant="2" id="mPt-8K-2uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Course Par" id="YCe-Ym-ZGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8kl-aB-Ojm">
                                        <rect key="frame" x="20" y="254.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kl-aB-Ojm" id="vv0-i2-tFE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course par" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-6Y-4NK">
                                                    <rect key="frame" x="2" y="2" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1C-6Y-4NK" firstAttribute="leading" secondItem="vv0-i2-tFE" secondAttribute="leading" constant="2" id="5iO-7Q-Imc"/>
                                                <constraint firstItem="o1C-6Y-4NK" firstAttribute="top" secondItem="vv0-i2-tFE" secondAttribute="top" constant="2" id="CdG-gG-m4j"/>
                                                <constraint firstAttribute="bottom" secondItem="o1C-6Y-4NK" secondAttribute="bottom" constant="2" id="QdZ-MW-QHo"/>
                                                <constraint firstAttribute="trailing" secondItem="o1C-6Y-4NK" secondAttribute="trailing" constant="2" id="xjh-Z9-yA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="p80-mX-tb4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eI1-Pn-aS0">
                                        <rect key="frame" x="20" y="338" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eI1-Pn-aS0" id="kRu-AF-YzA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enO-Ke-wSK">
                                                    <rect key="frame" x="24" y="7" width="326" height="30"/>
                                                    <state key="normal" title="Start Round"/>
                                                    <connections>
                                                        <segue destination="DuU-jP-8Ed" kind="show" id="6eR-s0-Rg6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="enO-Ke-wSK" secondAttribute="trailing" constant="24" id="3lK-0Z-vU3"/>
                                                <constraint firstItem="enO-Ke-wSK" firstAttribute="leading" secondItem="kRu-AF-YzA" secondAttribute="leading" constant="24" id="GY7-LE-PRH"/>
                                                <constraint firstItem="enO-Ke-wSK" firstAttribute="centerX" secondItem="kRu-AF-YzA" secondAttribute="centerX" id="aZ2-XR-60z"/>
                                                <constraint firstItem="enO-Ke-wSK" firstAttribute="centerY" secondItem="kRu-AF-YzA" secondAttribute="centerY" id="rL0-aU-QLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sWG-4f-Rq8" id="WRJ-FE-EGy"/>
                            <outlet property="delegate" destination="sWG-4f-Rq8" id="LTY-Ki-k4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jK4-Ga-wzZ"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="jst-QS-hE5" id="OC5-3l-xrx"/>
                        <outlet property="courseParTextField" destination="o1C-6Y-4NK" id="pBH-dj-dFc"/>
                        <outlet property="playerNameTextField" destination="T3e-Ad-C7N" id="cNR-4F-FNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giY-4G-2I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-342"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BBU-Om-4Dc">
            <objects>
                <tableViewController id="DuU-jP-8Ed" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fp3-gM-aNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Hga-fz-LPx">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hga-fz-LPx" id="W0H-6P-BGH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-2z-APq">
                                            <rect key="frame" x="20" y="39.5" width="91" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-sY-ocJ">
                                            <rect key="frame" x="322" y="26" width="72" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-2F-Bbj">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="68"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-un-ELP">
                                                    <rect key="frame" x="42" y="0.0" width="30" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-wt-Sk7">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="+"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-gq-Jcd">
                                                            <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                                            <state key="normal" title="—"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0aJ-2z-APq" firstAttribute="centerY" secondItem="W0H-6P-BGH" secondAttribute="centerY" id="0t6-dL-v5d"/>
                                        <constraint firstItem="JAW-sY-ocJ" firstAttribute="centerY" secondItem="W0H-6P-BGH" secondAttribute="centerY" id="IdR-tG-VpO"/>
                                        <constraint firstItem="0aJ-2z-APq" firstAttribute="leading" secondItem="W0H-6P-BGH" secondAttribute="leading" constant="20" id="x8g-pC-Z72"/>
                                        <constraint firstAttribute="trailing" secondItem="JAW-sY-ocJ" secondAttribute="trailing" constant="20" id="xwA-Fa-pWw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DuU-jP-8Ed" id="1AX-h9-5hP"/>
                            <outlet property="delegate" destination="DuU-jP-8Ed" id="9Ic-Ak-WDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B47-qq-nbG">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="upa-wl-isI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvu-Jo-H1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-342.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9B-HY-MYY">
            <objects>
                <navigationController id="Bvj-IK-3WW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCF-qn-zf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kag-qg-uXE" kind="relationship" relationship="rootViewController" id="ntl-tu-qOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP1-Ir-d0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gft-qC-QI7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
